IF=1
THEN=2
ELIF=3
ELSE=4
FI=5
FOR=6
IN=7
WHILE=8
DO=9
DONE=10
CASE=11
ESAC=12
FUNCTION=13
ASSIGN=14
PIPE=15
AND=16
OR=17
SEMI=18
LESS=19
GREATER=20
APPEND=21
REDIRECT_ERR=22
REDIRECT_BOTH=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
DOLLAR_LPAREN=30
DOUBLE_LBRACKET=31
DOUBLE_RBRACKET=32
NEWLINE=33
ECHO=34
CD=35
PWD=36
LS=37
MKDIR=38
RM=39
CP=40
MV=41
GREP=42
SED=43
CAT=44
CHMOD=45
EXPORT=46
READ=47
SOURCE=48
TEST=49
DOLLAR=50
DOLLAR_LBRACE=51
RBRACE_VAR=52
DOUBLE_QUOTE=53
SINGLE_QUOTE=54
BACKTICK=55
NUMBER=56
COMMENT=57
IDENTIFIER=58
ARGUMENT=59
WS=60
OTHER=61
DOUBLE_QUOTE_CONTENT=62
DOUBLE_QUOTE_ESCAPE=63
SINGLE_QUOTE_CONTENT=64
BACKTICK_CONTENT=65
'if'=1
'then'=2
'elif'=3
'else'=4
'fi'=5
'for'=6
'in'=7
'while'=8
'do'=9
'done'=10
'case'=11
'esac'=12
'function'=13
'='=14
'|'=15
'&&'=16
'||'=17
';'=18
'<'=19
'>'=20
'>>'=21
'2>'=22
'&>'=23
'('=24
')'=25
'{'=26
'['=28
']'=29
'$('=30
'[['=31
']]'=32
'echo'=34
'cd'=35
'pwd'=36
'ls'=37
'mkdir'=38
'rm'=39
'cp'=40
'mv'=41
'grep'=42
'sed'=43
'cat'=44
'chmod'=45
'export'=46
'read'=47
'test'=49
'${'=51
