token literal names:
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'in'
'while'
'do'
'done'
'case'
'esac'
'function'
'='
'|'
'&&'
'||'
';'
'<'
'>'
'>>'
'2>'
'&>'
'('
')'
'{'
null
'['
']'
'$('
'[['
']]'
null
'echo'
'cd'
'pwd'
'ls'
'mkdir'
'rm'
'cp'
'mv'
'grep'
'sed'
'cat'
'chmod'
'export'
'read'
null
'test'
null
'${'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELIF
ELSE
FI
FOR
IN
WHILE
DO
DONE
CASE
ESAC
FUNCTION
ASSIGN
PIPE
AND
OR
SEMI
LESS
GREATER
APPEND
REDIRECT_ERR
REDIRECT_BOTH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOLLAR_LPAREN
DOUBLE_LBRACKET
DOUBLE_RBRACKET
NEWLINE
ECHO
CD
PWD
LS
MKDIR
RM
CP
MV
GREP
SED
CAT
CHMOD
EXPORT
READ
SOURCE
TEST
DOLLAR
DOLLAR_LBRACE
RBRACE_VAR
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
NUMBER
COMMENT
IDENTIFIER
ARGUMENT
WS
OTHER
DOUBLE_QUOTE_CONTENT
DOUBLE_QUOTE_ESCAPE
SINGLE_QUOTE_CONTENT
BACKTICK_CONTENT

rule names:
IF
THEN
ELIF
ELSE
FI
FOR
IN
WHILE
DO
DONE
CASE
ESAC
FUNCTION
ASSIGN
PIPE
AND
OR
SEMI
LESS
GREATER
APPEND
REDIRECT_ERR
REDIRECT_BOTH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOLLAR_LPAREN
DOUBLE_LBRACKET
DOUBLE_RBRACKET
NEWLINE
ECHO
CD
PWD
LS
MKDIR
RM
CP
MV
GREP
SED
CAT
CHMOD
EXPORT
READ
SOURCE
TEST
DOLLAR
DOLLAR_LBRACE
RBRACE_VAR
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
NUMBER
COMMENT
IDENTIFIER
ARGUMENT
WS
OTHER
DOUBLE_QUOTE_CONTENT
DOUBLE_QUOTE_ESCAPE
DOUBLE_QUOTE_DOLLAR
DOUBLE_QUOTE_END
SINGLE_QUOTE_CONTENT
SINGLE_QUOTE_END
BACKTICK_CONTENT
BACKTICK_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_DOUBLE_QUOTE
IN_SINGLE_QUOTE
IN_BACKTICK

atn:
[4, 0, 65, 427, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 251, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 323, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 350, 8, 55, 11, 55, 12, 55, 351, 1, 56, 1, 56, 5, 56, 356, 8, 56, 10, 56, 12, 56, 359, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 365, 8, 57, 10, 57, 12, 57, 368, 9, 57, 1, 58, 4, 58, 371, 8, 58, 11, 58, 12, 58, 372, 1, 59, 4, 59, 376, 8, 59, 11, 59, 12, 59, 377, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 387, 8, 61, 11, 61, 12, 61, 388, 1, 61, 1, 61, 1, 61, 3, 61, 394, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 409, 8, 65, 11, 65, 12, 65, 410, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 419, 8, 67, 11, 67, 12, 67, 420, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 0, 69, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 0, 132, 0, 134, 64, 136, 0, 138, 65, 140, 0, 4, 0, 1, 2, 3, 9, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 42, 43, 45, 57, 63, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 96, 96, 435, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 243, 1, 0, 0, 0, 66, 246, 1, 0, 0, 0, 68, 250, 1, 0, 0, 0, 70, 254, 1, 0, 0, 0, 72, 259, 1, 0, 0, 0, 74, 262, 1, 0, 0, 0, 76, 266, 1, 0, 0, 0, 78, 269, 1, 0, 0, 0, 80, 275, 1, 0, 0, 0, 82, 278, 1, 0, 0, 0, 84, 281, 1, 0, 0, 0, 86, 284, 1, 0, 0, 0, 88, 289, 1, 0, 0, 0, 90, 293, 1, 0, 0, 0, 92, 297, 1, 0, 0, 0, 94, 303, 1, 0, 0, 0, 96, 310, 1, 0, 0, 0, 98, 322, 1, 0, 0, 0, 100, 324, 1, 0, 0, 0, 102, 329, 1, 0, 0, 0, 104, 331, 1, 0, 0, 0, 106, 334, 1, 0, 0, 0, 108, 336, 1, 0, 0, 0, 110, 340, 1, 0, 0, 0, 112, 344, 1, 0, 0, 0, 114, 349, 1, 0, 0, 0, 116, 353, 1, 0, 0, 0, 118, 362, 1, 0, 0, 0, 120, 370, 1, 0, 0, 0, 122, 375, 1, 0, 0, 0, 124, 381, 1, 0, 0, 0, 126, 393, 1, 0, 0, 0, 128, 395, 1, 0, 0, 0, 130, 398, 1, 0, 0, 0, 132, 402, 1, 0, 0, 0, 134, 408, 1, 0, 0, 0, 136, 412, 1, 0, 0, 0, 138, 418, 1, 0, 0, 0, 140, 422, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 105, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 114, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 111, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 99, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 124, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 59, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 62, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 62, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 62, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 59, 1, 0, 0, 0, 238, 239, 5, 93, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 40, 0, 0, 242, 63, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 245, 5, 91, 0, 0, 245, 65, 1, 0, 0, 0, 246, 247, 5, 93, 0, 0, 247, 248, 5, 93, 0, 0, 248, 67, 1, 0, 0, 0, 249, 251, 5, 13, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 69, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 111, 0, 0, 258, 71, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 100, 0, 0, 261, 73, 1, 0, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 100, 0, 0, 265, 75, 1, 0, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 77, 1, 0, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 107, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 114, 0, 0, 274, 79, 1, 0, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 109, 0, 0, 277, 81, 1, 0, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 112, 0, 0, 280, 83, 1, 0, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 118, 0, 0, 283, 85, 1, 0, 0, 0, 284, 285, 5, 103, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 112, 0, 0, 288, 87, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 100, 0, 0, 292, 89, 1, 0, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 116, 0, 0, 296, 91, 1, 0, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 100, 0, 0, 302, 93, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 120, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 116, 0, 0, 309, 95, 1, 0, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 100, 0, 0, 314, 97, 1, 0, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 99, 0, 0, 320, 323, 5, 101, 0, 0, 321, 323, 5, 46, 0, 0, 322, 315, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 99, 1, 0, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 116, 0, 0, 328, 101, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 103, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 5, 123, 0, 0, 333, 105, 1, 0, 0, 0, 334, 335, 5, 125, 0, 0, 335, 107, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 52, 0, 0, 339, 109, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 53, 1, 0, 343, 111, 1, 0, 0, 0, 344, 345, 5, 96, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 54, 2, 0, 347, 113, 1, 0, 0, 0, 348, 350, 7, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 115, 1, 0, 0, 0, 353, 357, 5, 35, 0, 0, 354, 356, 8, 1, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 56, 3, 0, 361, 117, 1, 0, 0, 0, 362, 366, 7, 2, 0, 0, 363, 365, 7, 3, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 119, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 7, 4, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 121, 1, 0, 0, 0, 374, 376, 7, 5, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 59, 3, 0, 380, 123, 1, 0, 0, 0, 381, 382, 9, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 60, 4, 0, 384, 125, 1, 0, 0, 0, 385, 387, 8, 6, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 391, 5, 92, 0, 0, 391, 394, 9, 0, 0, 0, 392, 394, 5, 36, 0, 0, 393, 386, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 127, 1, 0, 0, 0, 395, 396, 5, 92, 0, 0, 396, 397, 9, 0, 0, 0, 397, 129, 1, 0, 0, 0, 398, 399, 5, 36, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 63, 5, 0, 401, 131, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 64, 6, 0, 405, 406, 6, 64, 7, 0, 406, 133, 1, 0, 0, 0, 407, 409, 8, 7, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 135, 1, 0, 0, 0, 412, 413, 5, 39, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 66, 8, 0, 415, 416, 6, 66, 7, 0, 416, 137, 1, 0, 0, 0, 417, 419, 8, 8, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 139, 1, 0, 0, 0, 422, 423, 5, 96, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 68, 9, 0, 425, 426, 6, 68, 7, 0, 426, 141, 1, 0, 0, 0, 15, 0, 1, 2, 3, 250, 322, 351, 357, 366, 372, 377, 388, 393, 410, 420, 10, 5, 1, 0, 5, 2, 0, 5, 3, 0, 0, 1, 0, 6, 0, 0, 7, 50, 0, 7, 53, 0, 4, 0, 0, 7, 54, 0, 7, 55, 0]