token literal names:
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'in'
'while'
'do'
'done'
'case'
'esac'
'function'
'='
'|'
'&&'
'||'
';'
'<'
'>'
'>>'
'2>'
'&>'
'('
')'
'{'
null
'['
']'
'$('
'[['
']]'
null
'echo'
'cd'
'pwd'
'ls'
'mkdir'
'rm'
'cp'
'mv'
'grep'
'sed'
'cat'
'chmod'
'export'
'read'
null
'test'
null
'${'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELIF
ELSE
FI
FOR
IN
WHILE
DO
DONE
CASE
ESAC
FUNCTION
ASSIGN
PIPE
AND
OR
SEMI
LESS
GREATER
APPEND
REDIRECT_ERR
REDIRECT_BOTH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOLLAR_LPAREN
DOUBLE_LBRACKET
DOUBLE_RBRACKET
NEWLINE
ECHO
CD
PWD
LS
MKDIR
RM
CP
MV
GREP
SED
CAT
CHMOD
EXPORT
READ
SOURCE
TEST
DOLLAR
DOLLAR_LBRACE
RBRACE_VAR
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
NUMBER
COMMENT
IDENTIFIER
ARGUMENT
WS
OTHER
DOUBLE_QUOTE_CONTENT
DOUBLE_QUOTE_ESCAPE
SINGLE_QUOTE_CONTENT
BACKTICK_CONTENT

rule names:
script
complete_command
list
list_item
pipeline
pipeline_item
command
simple_command
cmd_name
cmd_prefix
cmd_suffix
redirect
compound_command
if_statement
elif_part
else_part
while_loop
for_loop
case_statement
case_item
pattern_list
brace_group
subshell
function_definition
function_body
variable_assignment
list_sequence
separator
argument_list


atn:
[4, 1, 65, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 9, 4, 9, 106, 8, 9, 11, 9, 12, 9, 107, 1, 10, 1, 10, 4, 10, 112, 8, 10, 11, 10, 12, 10, 113, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 27, 4, 27, 375, 8, 27, 11, 27, 12, 27, 376, 1, 27, 1, 27, 5, 27, 381, 8, 27, 10, 27, 12, 27, 384, 9, 27, 3, 27, 386, 8, 27, 1, 28, 4, 28, 389, 8, 28, 11, 28, 12, 28, 390, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 1, 18, 18, 33, 33, 1, 0, 16, 17, 2, 0, 34, 49, 58, 58, 423, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 7, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 7, 1, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 7, 1, 0, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 15, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 11, 1, 0, 0, 0, 89, 94, 3, 14, 7, 0, 90, 94, 3, 24, 12, 0, 91, 94, 3, 46, 23, 0, 92, 94, 3, 50, 25, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 17, 1, 0, 0, 0, 104, 106, 3, 22, 11, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 112, 5, 59, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 126, 5, 59, 0, 0, 117, 118, 5, 20, 0, 0, 118, 126, 5, 59, 0, 0, 119, 120, 5, 21, 0, 0, 120, 126, 5, 59, 0, 0, 121, 122, 5, 22, 0, 0, 122, 126, 5, 59, 0, 0, 123, 124, 5, 23, 0, 0, 124, 126, 5, 59, 0, 0, 125, 115, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 134, 3, 26, 13, 0, 128, 134, 3, 32, 16, 0, 129, 134, 3, 34, 17, 0, 130, 134, 3, 36, 18, 0, 131, 134, 3, 42, 21, 0, 132, 134, 3, 44, 22, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 140, 3, 4, 2, 0, 137, 139, 5, 33, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 5, 2, 0, 0, 144, 146, 5, 33, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 52, 26, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 33, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 173, 3, 4, 2, 0, 170, 172, 5, 33, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 2, 0, 0, 177, 179, 5, 33, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 52, 26, 0, 184, 29, 1, 0, 0, 0, 185, 189, 5, 4, 0, 0, 186, 188, 5, 33, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 199, 3, 4, 2, 0, 196, 198, 5, 33, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 9, 0, 0, 203, 205, 5, 33, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 52, 26, 0, 210, 212, 5, 33, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 222, 5, 58, 0, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 56, 28, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 5, 33, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 9, 0, 0, 231, 233, 5, 33, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 52, 26, 0, 238, 240, 5, 33, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 251, 5, 59, 0, 0, 248, 250, 5, 33, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 7, 0, 0, 255, 257, 5, 33, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 274, 5, 25, 0, 0, 271, 273, 5, 33, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 52, 26, 0, 278, 280, 5, 18, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 5, 33, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 5, 59, 0, 0, 288, 289, 5, 15, 0, 0, 289, 291, 5, 59, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 26, 0, 0, 296, 298, 5, 33, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 3, 52, 26, 0, 303, 305, 5, 33, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 43, 1, 0, 0, 0, 311, 315, 5, 24, 0, 0, 312, 314, 5, 33, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 3, 52, 26, 0, 319, 321, 5, 33, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 333, 5, 58, 0, 0, 329, 330, 5, 58, 0, 0, 330, 331, 5, 24, 0, 0, 331, 333, 5, 25, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 5, 33, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 47, 1, 0, 0, 0, 342, 345, 3, 42, 21, 0, 343, 345, 3, 24, 12, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 359, 5, 14, 0, 0, 348, 360, 5, 59, 0, 0, 349, 351, 5, 54, 0, 0, 350, 352, 5, 64, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 360, 5, 54, 0, 0, 354, 356, 5, 53, 0, 0, 355, 357, 5, 62, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 53, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 363, 3, 4, 2, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 370, 1, 0, 0, 0, 364, 366, 3, 54, 27, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 33, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 382, 5, 18, 0, 0, 379, 381, 5, 33, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 389, 5, 59, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 50, 61, 74, 84, 93, 96, 100, 107, 111, 113, 125, 133, 140, 147, 154, 158, 163, 173, 180, 189, 199, 206, 213, 222, 227, 234, 241, 251, 258, 264, 274, 279, 284, 292, 299, 306, 315, 322, 332, 337, 344, 351, 356, 359, 362, 366, 370, 376, 382, 385, 390]