token literal names:
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'in'
'while'
'do'
'done'
'case'
'esac'
'function'
'='
'|'
'&&'
'||'
';'
'<'
'>'
'>>'
'2>'
'&>'
'('
')'
'{'
null
'['
']'
'$('
'[['
']]'
null
'echo'
'cd'
'pwd'
'ls'
'mkdir'
'rm'
'cp'
'mv'
'grep'
'sed'
'cat'
'chmod'
'export'
'read'
null
'test'
null
'${'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELIF
ELSE
FI
FOR
IN
WHILE
DO
DONE
CASE
ESAC
FUNCTION
ASSIGN
PIPE
AND
OR
SEMI
LESS
GREATER
APPEND
REDIRECT_ERR
REDIRECT_BOTH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOLLAR_LPAREN
DOUBLE_LBRACKET
DOUBLE_RBRACKET
NEWLINE
ECHO
CD
PWD
LS
MKDIR
RM
CP
MV
GREP
SED
CAT
CHMOD
EXPORT
READ
SOURCE
TEST
DOLLAR
DOLLAR_LBRACE
RBRACE_VAR
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
NUMBER
COMMENT
IDENTIFIER
ARGUMENT
WS
OTHER
DOUBLE_QUOTE_CONTENT
DOUBLE_QUOTE_ESCAPE
SINGLE_QUOTE_CONTENT
BACKTICK_CONTENT

rule names:
script
complete_command
list
list_item
pipeline
pipeline_item
command
simple_command
cmd_name
cmd_prefix
cmd_suffix
redirect
compound_command
if_statement
elif_part
else_part
while_loop
for_loop
case_statement
case_item
pattern_list
brace_group
subshell
function_definition
function_body
variable_assignment
list_sequence
separator
argument_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 11, 6, 11, 108, 10, 11, 13, 11, 14, 11, 109, 3, 12, 3, 12, 6, 12, 114, 10, 12, 13, 12, 14, 12, 115, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 7, 15, 148, 10, 15, 12, 15, 14, 15, 151, 11, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 18, 3, 18, 7, 18, 214, 10, 18, 12, 18, 14, 18, 217, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 25, 7, 25, 338, 10, 25, 12, 25, 14, 25, 341, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 347, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 27, 5, 27, 362, 10, 27, 3, 28, 5, 28, 365, 10, 28, 3, 28, 3, 28, 5, 28, 369, 10, 28, 7, 28, 371, 10, 28, 12, 28, 14, 28, 374, 11, 28, 3, 29, 6, 29, 377, 10, 29, 13, 29, 14, 29, 378, 3, 29, 3, 29, 7, 29, 383, 10, 29, 12, 29, 14, 29, 386, 11, 29, 5, 29, 388, 10, 29, 3, 30, 6, 30, 391, 10, 30, 13, 30, 14, 30, 392, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 3, 20, 20, 35, 35, 3, 2, 18, 19, 4, 2, 36, 51, 60, 60, 2, 425, 2, 63, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 9, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 9, 3, 2, 2, 2, 81, 86, 5, 12, 7, 2, 82, 83, 7, 17, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 13, 3, 2, 2, 2, 91, 96, 5, 16, 9, 2, 92, 96, 5, 26, 14, 2, 93, 96, 5, 48, 25, 2, 94, 96, 5, 52, 27, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 5, 18, 10, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 19, 3, 2, 2, 2, 106, 108, 5, 24, 13, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 114, 7, 61, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 128, 7, 61, 2, 2, 119, 120, 7, 22, 2, 2, 120, 128, 7, 61, 2, 2, 121, 122, 7, 23, 2, 2, 122, 128, 7, 61, 2, 2, 123, 124, 7, 24, 2, 2, 124, 128, 7, 61, 2, 2, 125, 126, 7, 25, 2, 2, 126, 128, 7, 61, 2, 2, 127, 117, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 136, 5, 28, 15, 2, 130, 136, 5, 34, 18, 2, 131, 136, 5, 36, 19, 2, 132, 136, 5, 38, 20, 2, 133, 136, 5, 44, 23, 2, 134, 136, 5, 46, 24, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 142, 5, 6, 4, 2, 139, 141, 7, 35, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 4, 2, 2, 146, 148, 7, 35, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 54, 28, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 7, 35, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 175, 5, 6, 4, 2, 172, 174, 7, 35, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 4, 2, 2, 179, 181, 7, 35, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 54, 28, 2, 186, 31, 3, 2, 2, 2, 187, 191, 7, 6, 2, 2, 188, 190, 7, 35, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 54, 28, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 201, 5, 6, 4, 2, 198, 200, 7, 35, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 7, 11, 2, 2, 205, 207, 7, 35, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 5, 54, 28, 2, 212, 214, 7, 35, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 224, 7, 60, 2, 2, 222, 223, 7, 9, 2, 2, 223, 225, 5, 58, 30, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 228, 7, 35, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 11, 2, 2, 233, 235, 7, 35, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 54, 28, 2, 240, 242, 7, 35, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 253, 7, 61, 2, 2, 250, 252, 7, 35, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 9, 2, 2, 257, 259, 7, 35, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 42, 22, 2, 272, 276, 7, 27, 2, 2, 273, 275, 7, 35, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 54, 28, 2, 280, 282, 7, 20, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 35, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 7, 61, 2, 2, 290, 291, 7, 17, 2, 2, 291, 293, 7, 61, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 7, 28, 2, 2, 298, 300, 7, 35, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 54, 28, 2, 305, 307, 7, 35, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 45, 3, 2, 2, 2, 313, 317, 7, 26, 2, 2, 314, 316, 7, 35, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 54, 28, 2, 321, 323, 7, 35, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 335, 7, 60, 2, 2, 331, 332, 7, 60, 2, 2, 332, 333, 7, 26, 2, 2, 333, 335, 7, 27, 2, 2, 334, 329, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 7, 35, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 50, 26, 2, 343, 49, 3, 2, 2, 2, 344, 347, 5, 44, 23, 2, 345, 347, 5, 26, 14, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 7, 60, 2, 2, 349, 361, 7, 16, 2, 2, 350, 362, 7, 61, 2, 2, 351, 353, 7, 56, 2, 2, 352, 354, 7, 66, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 362, 7, 56, 2, 2, 356, 358, 7, 55, 2, 2, 357, 359, 7, 64, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 55, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 365, 5, 6, 4, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 368, 5, 56, 29, 2, 367, 369, 5, 6, 4, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 55, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 35, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 384, 7, 20, 2, 2, 381, 383, 7, 35, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 391, 7, 61, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 59, 3, 2, 2, 2, 52, 63, 76, 86, 95, 98, 102, 109, 113, 115, 127, 135, 142, 149, 156, 160, 165, 175, 182, 191, 201, 208, 215, 224, 229, 236, 243, 253, 260, 266, 276, 281, 286, 294, 301, 308, 317, 324, 334, 339, 346, 353, 358, 361, 364, 368, 372, 378, 384, 387, 392]